Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: //fs01-server/homes/eagle/ITOCPU/CORE/Register/untitled.dri

 Date              : 2010/07/21 13:55:08
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    72
 T02   0.0400inch    76

Total number of drills: 148

Plotfiles:

 //fs01-server/homes/eagle/ITOCPU/CORE/Register/untitled.DRD
