EAGLE AutoRouter Statistics:

Job           : C:/Users/pluto-00/Documents/eagle/ITOCPU/CORE/Register/untitled.brd

Start at      : 07:57:43 (2010/06/27)
End at        : 07:57:44 (2010/06/27)
Elapsed time  : 00:00:01

Signals       :    55   RoutingGrid: 50 mil  Layers: 1
Connections   :    80   predefined:  8 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        32         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :        39        72        72        72        72        72
Vias              :         0         0         0         0         0         0
Resolution        :    58.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
