Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: //fs01-server/homes/eagle/ITOCPU/C&R/untitled.dri

 Date              : 2010/07/21 13:42:05
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    60
 T02   0.0400inch     4
 T03   0.0440inch     4
 T04   0.0790inch     6

Total number of drills: 74

Plotfiles:

 //fs01-server/homes/eagle/ITOCPU/C&R/untitled.DRD
