EAGLE AutoRouter Statistics:

Job           : C:/Users/pluto-00/Documents/eagle/ITOCPU/C&R/untitled.brd

Start at      : 03:32:25 (2010/06/27)
End at        : 03:32:26 (2010/06/27)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 50 mil  Layers: 1
Connections   :    43   predefined:  1 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        33         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         1        42        42        42        42        42
Vias              :         0         0         0         0         0         0
Resolution        :     4.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
