EAGLE AutoRouter Statistics:

Job           : //fs01-server/homes/eagle/ITOCPU/CORE/Ds&ALU/untitled.brd

Start at      : 15:23:46 (2010/09/21)
End at        : 15:24:00 (2010/09/21)
Elapsed time  : 00:00:14

Signals       :    29   RoutingGrid: 50 mil  Layers: 1
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :      1459         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        24         0         0         0         0

Routed            :        37        37        37        38        38
Vias              :         0         0         0         0         0
Resolution        :    74.0 %    74.0 %    74.0 %    76.0 %    76.0 %

Final             : 76.0% finished
