Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: //fs01-server/homes/eagle/ITOCPU/CORE/Ds&ALU/untitled.dri

 Date              : 2010/09/21 15:36:43
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    54
 T02   0.0320inch    54
 T03   0.0360inch    20
 T04   0.0400inch     5

Total number of drills: 133

Plotfiles:

 //fs01-server/homes/eagle/ITOCPU/CORE/Ds&ALU/untitled.DRD
