EAGLE AutoRouter Statistics:

Job           : //fs01-server/homes/eagle/ITOCPU/CORE/Decoder/untitled.brd

Start at      : 13:09:50 (2010/07/08)
End at        : 13:09:57 (2010/07/08)
Elapsed time  : 00:00:07

Signals       :    17   RoutingGrid: 50 mil  Layers: 1
Connections   :    42   predefined:  6 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       721         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         1        29        29        29        29        29
Vias              :         0         0         0         0         0         0
Resolution        :    16.7 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 83.3% finished
