EAGLE AutoRouter Statistics:

Job           : C:/Users/pluto-00/Documents/eagle/ITOCPU/CORE/I&O/untitled.brd

Start at      : 08:17:23 (2010/06/27)
End at        : 08:17:23 (2010/06/27)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 1
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        20        20        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :    15.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
